<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <h1></h1>
        </li>
        <li>
            <h1></h1>
        </li>
        <li>
            <h1></h1>
        </li>
        <li>
            <h1></h1>
        </li>
    </ul>
</body>
</html>